{
    "theme_color": "#fdb913",
    "background_color": "#003d7a",
    "display": "standalone",
    "scope": "/",
    "start_url": "/index.html",
    "short_name": "LCA Portal",
    "name": "LCA Student Portal",
    "description": "Lighthouse Christian Academy Student Portal",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}