@yellow: #fdb913;
@blue: #003c77;

.bold {
  font-weight: bold;
}

#entry {
  width: 100%;
  height: 80vh;
  background-image: url(images/wave.svg);
  background-repeat: no-repeat;
  background-position: bottom;
}

.invert {
  filter: invert();
}

.invert:hover {
  background-color: transparent;
}

.theme-blue {
  color: #003c77;
}

.theme-yellow {
  color: @yellow;
}

.theme-background-blue {
  background: @blue;
}

.theme-background-yellow {
  background: @yellow;
}

.dropdown-image {
  height: 56px;
  width: auto;
}
